---
#hostname
host_name: lamp-server

#user
user_name: test_user
user_password: test_password!

#vhosts
domain_name: testexampleshiken.com
serveradmin: test

#php modules
php_modules:
  - php80
  - php80-php-cli
  - php80-php-devel
  - php80-php-common
  - php80-php-json
  - php80-php-xml
  - php80-php-mbstring
  - php80-php-pdo
  - php80-php-gd
  - php80-php-process
  - php80-php-intl
  - php80-php-mysql
  - php80-php-fpm

#mysql
mysql_items:
  - mysql
  - mysql-server